\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iceland}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iceland Map}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Iceland}}{3}{figure.1}}
\newlabel{fig:IcelandMap}{{1}{3}{Map of Iceland}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visitor Statistics}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iceland Annual Visitors, 2010-2017}}{4}{table.1}}
\newlabel{tab:IcelandVisitorStats}{{1}{4}{Iceland Annual Visitors, 2010-2017}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waterfalls}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sk\'ogafoss (The Forest Waterfall) by Jericho McLeod, 2018 \textcopyright }}{5}{figure.2}}
\newlabel{fig:skogafoss}{{2}{5}{Sk\'ogafoss (The Forest Waterfall) by Jericho McLeod, 2018 \textcopyright }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seljalandsfoss (Selling the Land of Waterfalls) by Jericho McLeod, 2018 \textcopyright }}{5}{figure.3}}
\newlabel{fig:seljalandsfoss}{{3}{5}{Seljalandsfoss (Selling the Land of Waterfalls) by Jericho McLeod, 2018 \textcopyright }{figure.3}{}}
