\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robertson67}
\citation{Rogers76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NetLogo Methods}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iPad Sales}}{3}{figure.1}}
\newlabel{fig:iPad_adoption}{{1}{3}{iPad Sales}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Model}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python Diffusion of Innovation Model: iPad}}{4}{figure.2}}
\newlabel{fig:Diffusion_graph}{{2}{4}{Python Diffusion of Innovation Model: iPad}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NetLogo Model}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R Diffusion of Innovation Model: iPad}}{5}{figure.3}}
\newlabel{fig:Diffusion_graph_2}{{3}{5}{R Diffusion of Innovation Model: iPad}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Comparison}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NetLogo Diffusion of Innovation Model: iPad}}{6}{figure.4}}
\newlabel{fig:Diffusion_NetLogo}{{4}{6}{NetLogo Diffusion of Innovation Model: iPad}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{6}{section.6}}
\bibstyle{plain}
\bibdata{Final_paper_bib}
\bibcite{Robertson67}{1}
\bibcite{Rogers76}{2}
