<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 2</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>

<header>
    <img src="assets/fifa_russia_logo.png" alt="Fifa WC Russia Logo" id="logo"/>
    <h1>Exploring FIFA World Cup Statistics: Homework 2</h1>
    <div>Name: YOURNAME; E-Mail: YOUREMAIL</div>
</header>

<div id="bar-chart" class="view">
    <h2 class="">Bar Chart</h2>
    <div id="plot-selector">
        <label>Plot:</label>
        <select id="dataset" onchange="chooseData()">
            <option selected value="attendance">Attendance</option>
            <option value="teams">Teams</option>
            <option value="matches">Matches</option>
            <option value="goals">Goals</option>
        </select>
    </div>

    <svg width="500" height="400" id="barChart">
        <g id="xAxis"></g>
        <g id="yAxis"></g>
        <g id="bars"></g>
    </svg>
</div>

<script type="application/javascript" src="script.js"></script>
</body>
</html>
