\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In-line Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Super and Subscripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fraction Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Root Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ellipsis Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Greek Letter Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Operator Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summation Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Integral Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Trig Function Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Array Examples}{2}}
