This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab6Worksheet.aux
The style file: plain.bst
Database file #1: Lab6WS.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4280 characters,
and the built_in function-call counts, 669 in all, are:
= -- 71
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 41
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 57
format.name$ -- 4
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 60
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
